# DotNetCoverageToolComparision

./: .gitignore  CoverageDemo.sln  CoverageDemo.slnx  README.md  run.bat
.github/workflows/: githubaction.yml  localtool.yml
BusinessTest_Net47/: BusinessTest_Net47.csproj  UnitTest.cs
BusinessTest_Net47/Properties/: AssemblyInfo.cs
BusinessTest_Net48/: BusinessTest_Net48.csproj  UnitTest.cs
BusinessTest_Net48/Properties/: AssemblyInfo.cs
BusinessTest_NetCore/: BusinessTest_NetCore.csproj  UnitTest.cs
BusinessTest_NetCore2/: BusinessTest_NetCore2.csproj  UnitTest.cs
BusinessTest_NetCore3/: BusinessTest_NetCore3.csproj
Business_Net47/: Business_Net47.csproj  SomeClass.cs
Business_Net47/Properties/: AssemblyInfo.cs
Business_Net48/: Business_Net48.csproj  SomeClass.cs
Business_Net48/Properties/: AssemblyInfo.cs
Business_Standard2/: Business_Standard2.csproj  SomeClass.cs
